<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>truckgroup</groupId>
	<artifactId>AServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Truck App for Android Users</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
      
    <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-java7</artifactId>
        <version>4.1.1</version>
	</dependency>
	<dependency>
	        <groupId>org.igniterealtime.smack</groupId>
	        <artifactId>smack-im</artifactId>
	        <version>4.1.1</version>
	</dependency>
    <dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-resolver-javax</artifactId>
		<version>4.1.1</version>
	</dependency>
      
    <dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-extensions</artifactId>
		<version>4.1.1</version>
	</dependency>
    <dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-tcp</artifactId>
		<version>4.1.1</version>
	</dependency>
      <dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-core</artifactId>
		<version>4.1.1</version>
	</dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>gexin-rp-sdk-base</artifactId>
  		  <version>2.0.0.20</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>gexin-rp-sdk-http</artifactId>
  		  <version>3.0.0.10</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>gexin-rp-sdk-template</artifactId>
  		  <version>2.0.0.9</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>jackson-all</artifactId>
  		  <version>1.8.5</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>protobuf-java</artifactId>
  		  <version>2.5.0</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>commons-logging</artifactId>
  		  <version>1.0.3</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>commons-httpclient</artifactId>
  		  <version>3.0.1</version>
      </dependency>
      <dependency>
      	  <groupId>getui</groupId>
  		  <artifactId>commons-codec</artifactId>
  		  <version>1.2</version>
      </dependency>
      
      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>2.5.6.SEC03</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



	</dependencies>


	<build>
	
	<plugins>
		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      	</plugin>
		</plugins>
		<finalName>AServer</finalName>
	</build>
</project>
