# TruckBro

./: README.md  TruckBro Design Doc
AServer/: .gitignore  .project  README.md  mvnInstall.sh  pom.xml  start.sh
AServer/SQL/: createTables.sql
AServer/apache-tomcat-7.0.57/conf/: server.xml
AServer/src/main/java/com/truckapp/controller/: AccountController.java  AccountRestController.java  ChatRestController.java  DownloadController.java  EventController.java  EventRestController.java  HelpRestController.java  LogInController.java  LoginRestController.java  MapViewController.java  MiscRestController.java  PersonalCenterRestController.java
AServer/src/main/java/com/truckapp/database/: ChatSetting.java  ChatSettingCompositeId.java  DAO.java  DetailedHometown.java  DriverType.java  Event.java  EventInteraction.java  EventInteractionCompositeId.java  Group.java  GroupChatId.java  HibernateUtil.java  Pic.java  PicCompositeId.java  PointsHistory.java  User.java  UserDevice.java  UserFrequentPlace.java  UserFrequentPlaceCompositeId.java  UserGoodType.java  UserGoodTypeCompositeId.java  UserInformation.java  UserLocation.java  UserPrivilege.java  UserType.java
AServer/src/main/java/com/truckapp/util/: ChatGroupThread.java  ChatRequestParams.java  ChatUserThread.java  Constants.java  GeTuiUtil.java  SHA_Hash.java  SmackTrialUtil.java  Utility.java
AServer/src/main/java/com/truckapp/valueObjects/: BackEndEventList.java  BackEndUserList.java  BoolMsg.java  ChatUserProfile.java  ClientUser.java  ErrorMsg.java  EventDetail.java  PersonalInfo.java  PointsHistoryList.java  ReceivedChatList.java  ReceivedEventList.java  SOSDetail.java  UserDetail.java  UserInfo.java
AServer/src/main/resources/: hibernate.cfg.xml
AServer/src/main/resources/com/truckapp/database/: ChatSetting.hbm.xml  DetailedHometown.hbm.xml  Event.hbm.xml  EventInteraction.hbm.xml  GroupChatId.hbm.xml  Pic.hbm.xml  PointsHistory.hbm.xml  User.hbm.xml  UserDevice.hbm.xml  UserFrequentPlace.hbm.xml  UserGoodType.hbm.xml  UserInformation.hbm.xml  UserLocation.hbm.xml
AServer/src/main/webapp/: index.jsp
AServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
AServer/src/main/webapp/WEB-INF/views/: bulkNewEvents.jsp  eventsMapView.jsp  loggedin.jsp  login.jsp  manageEvents.jsp  manageUsers.jsp  newAccount.jsp  newEvent.jsp  usersMapView.jsp
AServer/src/main/webapp/resources/css/: weixin-popup.css
AServer/src/main/webapp/resources/js/: bulkNewEventsKnockOut.js  eventsMapViewKnockOut.js  manageEventsKnockOut.js  manageUsersKnockOut.js  usersMapViewKnockOut.js
AnApp/: README.md  keyStore.jks
AnApp/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
AnApp/app/src/androidTest/java/anapp/truck/com/anapp/: ApplicationTest.java
AnApp/app/src/main/: AndroidManifest.xml
AnApp/app/src/main/java/anapp/truck/com/anapp/: AnAppApplication.java
AnApp/app/src/main/java/anapp/truck/com/anapp/Activities/: ChatDetailActivity.java  ChatMainActivity.java  ChatUserProfileActivity.java  DefaultActivity.java  DrivingModeActivity.java  EventDetailActivity.java  EventTabActivity.java  EventTableActivity.java  ForgetPwActivity.java  FrequentPlaceActivity.java  GoodTypeActivity.java  HomeTownActivity.java  InformationUpdaterActivity.java  LevelDetailActivity.java  LoginActivity.java  MainPageActivity.java  MapViewActivity.java  MyTruckActivity.java  PhoneConfigActivity.java  PointsDetailActivity.java  PointsExplainationActivity.java  PrivacyPolicyActivity.java  ProfilePicActivity.java  PurchaseTimeActivity.java  ReferActivity.java  ReportUploadActivity.java  SOSActivity.java  SOSCancelActivity.java  SOSDetailActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  TwoPhotoActivity.java  UserProfileActivity.java  WelcomeActivity.java
AnApp/app/src/main/java/kankan/wheel/widget/: WheelView.java
AnApp/app/src/main/java/kankan/wheel/widget/adapters/: ArrayWheelAdapter.java
AnApp/app/src/main/res/drawable-nodpi/: animation_list_hearing.xml  animation_list_hearing_me.xml  animation_list_speaking.xml  animation_speaking_big.xml  chat_bubble_background.xml  custom_radio_button.xml  play_voice.xml  radio_textcolor.xml  red_text_line.xml  rounded_edittext.xml  smsbutton_combined.xml  wheel_bg.xml  wheel_val.xml  white_bg_round_corners.xml  white_button_bg.xml
AnApp/app/src/main/res/drawable/xml/: animation_list_hearing_me.xml  custom_checkbox.xml  custom_radio_button.xml  customer_service_button.xml  event_button.xml  invite_bros_button.xml  invite_brothers_button.xml  long_pink_button.xml  mall_button.xml  personal_center_button.xml  phone_button_combined.xml  play_voice.xml  points_icon.xml  pw_reset_button.xml  short_pink_button.xml  sos_button.xml  wheel_bg.xml  wheel_val.xml  white_bg_round_corners.xml
AnApp/app/src/main/res/layout/: activity_chat_detail.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml  chat_bubble_high_level.xml  chat_bubble_me.xml  chat_bubble_other.xml  chat_detail_action_bar.xml  chat_main_action_bar.xml  chat_main_list_cell.xml  chat_main_list_layout.xml  driving_mode.xml  enterfield_layout.xml  event_single_cell.xml  event_single_cell_long.xml  event_single_cell_sos.xml  event_single_cell_sos_long.xml  event_tab_activity.xml  eventdetail_layout.xml  eventpage_layout.xml  freqplace_cell_layout.xml  frequentplace_layout.xml  get_confirm_code.xml  goodtype_layout.xml  homepage.xml  hometown_layout.xml  invite_bro.xml  level_explain.xml  license_layout.xml  mapview_layout.xml  mytruck_layout.xml  newevent_layout.xml  newsos_layout.xml  phone_config.xml  points_cell.xml  points_rule.xml  pointshistory_layout.xml  privacy_policy_layout.xml  profile_layout.xml  (+9 more)
AnApp/app/src/main/res/menu/: menu_chat_detail.xml  menu_chat_main.xml  menu_driving_mode.xml  menu_forget_password.xml  menu_login.xml  menu_register.xml  menu_user_profile.xml
AnApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AnApp/app/src/main/res/values-zh-rCN/: strings.xml
(+51 files in other folders)
