<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="me.nevvea.app.anapptest.Activities.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/forget_password_phonenumber_edittext"
        android:layout_marginTop="98.05225dp"
        android:layout_marginLeft="87.15755dp"
        android:paddingLeft="11.25785dp"
        android:hint="手机号"
        android:inputType="number"
        android:textColorHint="@color/edittext_color"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_textsize"
        android:background="@drawable/login_input_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_phonenumber_edittext"
        android:layout_alignLeft="@id/forget_password_phonenumber_edittext"
        android:layout_marginTop="@dimen/forget_pw_margin_btw"
        android:id="@+id/forget_password_get_code">

        <TextView
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:background="@drawable/get_confirm_code"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/get_code_textview"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:background="@drawable/resend_confirm_code"
            android:text="(60)秒后\n重新读取"
            android:gravity="center"
            android:textColor="#191919"
            android:id="@+id/resend_code_textview"
            android:visibility="invisible"
            android:textSize="11sp">

        </TextView>
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/login_user_icon"
        android:layout_alignRight="@+id/forget_password_phonenumber_edittext"
        android:layout_alignBottom="@id/forget_password_phonenumber_edittext"
        android:layout_marginRight="6.17366dp"
        android:layout_marginBottom="8.17366dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/forget_password_put_code"
        android:layout_alignRight="@id/forget_password_phonenumber_edittext"
        android:layout_below="@id/forget_password_phonenumber_edittext"
        android:layout_toRightOf="@id/forget_password_get_code"
        android:layout_marginLeft="14.52626dp"
        android:background="@drawable/input_confim_code"
        android:hint="输入验证码"
        android:textColorHint="@color/edittext_color"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/forget_pw_margin_btw"
        android:paddingLeft="13.07363dp"

        android:textSize="@dimen/edittext_textsize"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/key_icon"
        android:layout_alignRight="@id/forget_password_put_code"
        android:layout_alignTop="@id/forget_password_put_code"
        android:layout_marginTop="9dp"
        android:layout_marginRight="6.89997dp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/forget_password_newpw_edittext"
        android:layout_alignLeft="@id/forget_password_phonenumber_edittext"
        android:layout_below="@id/forget_password_get_code"
        android:layout_marginTop="@dimen/forget_pw_margin_btw"
        android:paddingLeft="11.62101dp"
        android:hint="输入新密码"
        android:textColorHint="@color/edittext_color"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_textsize"
        android:background="@drawable/login_input_bg"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/login_password_icon"
        android:layout_alignRight="@+id/forget_password_newpw_edittext"
        android:layout_marginRight="6.17366dp"
        android:layout_alignTop="@id/forget_password_newpw_edittext"
        android:layout_marginTop="8.8999dp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/forget_password_confirm_newpw_edittext"
        android:layout_alignLeft="@id/forget_password_phonenumber_edittext"
        android:layout_below="@id/forget_password_newpw_edittext"
        android:layout_marginTop="@dimen/forget_pw_margin_btw"
        android:paddingLeft="11.62101dp"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:textColorHint="@color/edittext_color"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_textsize"
        android:background="@drawable/login_input_bg"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textSize="17sp"
        android:textColor="#f0f0f0"
        android:background="@drawable/login_button_bg_after"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54.47347dp"
        android:layout_marginLeft="11.62101dp"
        android:layout_marginRight="11.62101dp"
        android:id="@+id/reset_password_button" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/login_password_icon"
        android:layout_alignRight="@+id/forget_password_confirm_newpw_edittext"
        android:layout_marginRight="6.17366dp"
        android:layout_alignTop="@id/forget_password_confirm_newpw_edittext"
        android:layout_marginTop="8.8999dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:src="@drawable/register_truckbro_name"
        android:layout_marginLeft="17.79469dp"
        android:layout_marginTop="31.95777dp"/>


</RelativeLayout>
