<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload_profile_image_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="49.02612dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.52098dp"
            android:text="家乡设置"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27.23673dp"
                android:layout_marginRight="27.23673dp"
                android:layout_marginTop="43.57878dp">

                <kankan.wheel.widget.WheelView
                    android:id="@+id/province_field"
                    android:layout_width="90dp"
                    android:layout_height="150dp" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/district_field"
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/city_field"
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="27.23673dp"
                    android:layout_marginRight="27.23673dp"
                    android:layout_toLeftOf="@+id/district_field"
                    android:layout_toRightOf="@+id/province_field" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.85511dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="59.920815dp"
                android:layout_marginTop="270dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_upload"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_upload"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>