<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/road_detail_top_banner"
        android:layout_width="match_parent"
        android:layout_height="49.02612dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/event_page_top_banner"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="发布新路况"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btm_banner"
        android:background="@drawable/search_background"
        android:layout_below="@+id/road_detail_top_banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.349955dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/check_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/check_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/check_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/regulation_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/check_symbol"
                                android:text="检查" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/crowded_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/crowded_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/crowded_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/crowded_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/crowded_symbol"
                                android:text="拥堵" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/accident_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/accident_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/accident_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/accident_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/accident_symbol"
                                android:text="事故" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.98416dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/limitedflow_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/limitedflow_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/limitedflow_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/limited_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/limitedflow_symbol"
                                android:text="限行" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/construction_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/construction_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/construction_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/construction_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/construction_symbol"
                                android:text="施工" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/other_icon_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/other_icon_innerframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/other_symbol"
                                android:layout_width="61.55502dp"
                                android:layout_height="54.473475dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/other_new_symbol" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.081545dp"
                                android:layout_toRightOf="@+id/other_symbol"
                                android:text="其他" />
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginTop="21.944575dp">

                <TextView
                    android:id="@+id/current_location_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.692005dp"
                    android:gravity="center"
                    android:text="您现在正在："
                    android:textColor="#787878"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/current_location_tip"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="13.07364dp"
                        android:layout_height="19.06572dp"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/location_icon2" />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#323232"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="78.46819dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/roadTypeChoice"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/roadNumChoice"
                        android:layout_width="240dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.407755dp"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:id="@+id/edit_description_frame"
                    android:layout_width="210dp"
                    android:layout_height="101.32065dp"
                    android:layout_marginLeft="17.97624dp"
                    android:background="@drawable/text_field_bg">

                    <EditText
                        android:id="@+id/descriptionText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6.53682dp"
                        android:layout_marginLeft="13.618365dp"
                        android:layout_marginRight="13.618365dp"
                        android:layout_marginTop="6.53682dp"
                        android:background="#00000000"
                        android:gravity="top"
                        android:hint="(点击添加描述)"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textColorHint="#b4b4b4"
                        android:textSize="14sp" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="101.32065dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/edit_description_frame">

                    <FrameLayout
                        android:id="@+id/record_voice_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/record_voice_ani"
                            android:layout_width="79.531275dp"
                            android:layout_height="10.894695dp"
                            android:background="@drawable/playing0" />

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="按住说话"
                            android:textColor="#141414"
                            android:textSize="6sp" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/record_voice_btn"
                        android:layout_width="81.710205dp"
                        android:layout_height="70.270785dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/record_voice_frame"
                        android:layout_marginTop="15.25257dp"
                        android:background="@drawable/mic_icon" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48.481395dp"
                android:layout_marginTop="27.23673dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/divider_vertical" />

                <RelativeLayout
                    android:id="@+id/take_photo_button"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_upload_btn_bg"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/camera_icon"
                        android:layout_width="26.147265dp"
                        android:layout_height="21.78939dp"
                        android:src="@drawable/photo_icon" />

                    <TextView
                        android:id="@+id/report_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.171025dp"
                        android:layout_toRightOf="@+id/camera_icon"
                        android:text="拍照"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#505050"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upload_photo_button"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_upload_btn_bg"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/upload_icon"
                        android:layout_width="24.51306dp"
                        android:layout_height="26.147265dp"
                        android:src="@drawable/upload" />

                    <TextView
                        android:id="@+id/upvote_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.171025dp"
                        android:layout_toRightOf="@+id/upload_icon"
                        android:paddingTop="3dp"
                        android:text="上传"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4d4d4d"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/report_img_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/report_img_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/report_img_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="1dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btm_banner"
        android:layout_width="fill_parent"
        android:layout_height="49.02612dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/new_event_btm_banner"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="确认发布"
            android:textColor="#dcdcdc"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="49.02612dp"
            android:background="@drawable/eventdetail_banner_btm_divider" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="取消发布"
            android:textColor="#dcdcdc"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>