<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43.57878dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16.342035dp"
        android:gravity="center"
        android:textColor="#d2d2d2"
        android:text="2015/06/29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="38.131425dp"
        android:layout_toRightOf="@+id/dateText"
        android:gravity="center"
        android:id="@id/descriptionText"
        android:text="登陆奖励"
        android:textColor="#d2d2d2"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="58.83135dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="+5"
            android:id="@+id/pointsDiffText"
            android:textColor="#d21414"
            android:textSize="14sp" />
    </FrameLayout>

</RelativeLayout>