<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="275dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/sos_lower_bg"
    android:clickable="true"
    android:gravity="center"
    android:scaleType="fitCenter">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cancel_sos_button"
            android:layout_width="158.946935dp"
            android:layout_height="162.215345dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/sos_wait_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="取消"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

    </FrameLayout>


</RelativeLayout>