apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "anapp.truck.com.anapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "2.14"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile "org.igniterealtime.smack:smack-android:4.1.1"
    compile "org.igniterealtime.smack:smack-tcp:4.1.1"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.1"

    //compile 'com.google.android.gms:play-services:6.5.87'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/oss-0.3.0.jar')
    compile files('libs/oss-0.3.0-javadoc.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_2DMap_V2.4.0.jar')
    compile files('libs/SMSSDK-1.1.9.jar')
    compile files('libs/mframework.jar')
}

repositories {
}