<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.nevvea.app.anapptest.Activities.ChatDetail">
    <!--<item android:id="@+id/action_lock" android:title="@string/action_lock"-->
        <!--android:orderInCategory="100" app:showAsAction="always"-->
        <!--android:icon="@drawable/locked_false"/>-->
    <!--<item android:id="@+id/action_pin" android:title="@string/action_pin"-->
        <!--android:orderInCategory="100" app:showAsAction="always"-->
        <!--android:icon="@drawable/pinned_false"/>-->
    <!--<item android:id="@+id/action_mute" android:title="@string/action_mute"-->
        <!--android:orderInCategory="100" app:showAsAction="always"-->
        <!--android:icon="@drawable/muted_false"/>-->

</menu>
